.row.hero
  .twelve.columns.hide-for-small
    h1.logo ACR3
    h3 Aubrey C. Rhodes III
    p
      span.blue Entrepreneur
      span.red Software Developer
      span.green ATLien
  .twelve.columns.show-for-small
    h1.logo.push-left ACR3

.row.content
  .four.mobile-two.columns
    h3 Hi
    p
      | I'm Aubrey: Developer at #{{ link_to 'Big Nerd Ranch', 'http://www.bignerdranch.com'}} 
      | (formerly #{{ link_to 'Highgroove Studios','http://www.highgroove.com'}}) 
      | and all around southern gent.
    p style="margin: 0;"
      | Find me online:
    p.icons
      a href="https://github.com/aubreyrhodes"
        i.icon-github
      a href="https://twitter.com/aubRho"
        i.icon-twitter
      a href="http://www.linkedin.com/in/aubreycrhodes"
        i.icon-linkedin
  .four.mobile-two.columns.th.center-image
    img src="/images/aubrey.jpg"
  .four.mobile-four.columns
    h3 Blog
    ul.unstyled
      - blog.articles[0..2].each do |article|
        li
          == link_to article.title, article.url
          p== article.summary
